{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "Just in time ",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Dhruv Bhavsar",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
